<!DOCTYPE html>
<head>
  <title>Login</title>
  <style>
    :root{
      --bgColor: #ffffff;
      --formColor: linear-gradient(#91aef2, #2f4573);
      --txtColor: #ffffff;
      --txtSecondaryColor: #ffff00;
      --inputBoxBg : transparent;
      --txtBtnColor: #ffffff;
      --txtBtnSecondaryColor: #000000;
      --btnBorderColor: #ffffff;
      --btnBgColor: transparent;
      --btnBgSecondaryColor: #ffffff;
    }
    body {

    background-image: url("https://img.freepik.com/free-photo/professional-dentist-tools-dental-office_1204-235.jpg?w=1800&t=st=1669429221~exp=1669429821~hmac=8b4b55ecf7d9045bf9eee8987ee7e144606abffdd35f36948eb778faafb1cdbb");
    /* background-color: #cccccc; */
}

      /* margin:0;
      padding:0;
      font-family: sans-serif;
      background: var(--bgColor); */


    .login-box {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 400px;
      padding: 40px;
      transform: translate(-50%, -50%);
      box-sizing: border-box;
      box-shadow: 0 15px 25px rgba(0,0,0,.6);
      border-radius: 10px;
      background: var(--formColor);
    }

    .login-box h2 {
      margin: 0 0 30px;
      padding: 0;
      color: var(--txtColor);
      text-align: center;
    }

    .login-box .user-box {
      position: relative;
    }

    .login-box .user-box input {
      width: 100%;
      padding: 10px 0;
      font-size: 16px;
      color: var(--txtColor);
      margin-bottom: 30px;
      border: none;
      border-bottom: 1px solid #fff;
      outline: none;
      background: var(--inputBoxBg);
    }
    .login-box .user-box label {
      position: absolute;
      top:0;
      left: 0;
      padding: 10px 0;
      font-size: 16px;
      color: var(--txtColor);
      pointer-events: none;
      transition: .5s;
    }

    .login-box .user-box input:focus ~ label,
    .login-box .user-box input:valid ~ label {
      top: -20px;
      left: 0;
      color: var(--txtSecondaryColor);
      font-size: 12px;
    }

    .login-box form a {
      position: relative;
      display: inline-block;
      padding: 10px 20px;
      color: var(--txtBtnColor);
      font-size: 16px;
      text-decoration: none;
      text-transform: uppercase;
      overflow: hidden;
      transition: .5s;
      margin-top: 40px;
      letter-spacing: 4px
    }

    .login-box a:hover {
      background: var(--btnBgSecondaryColor);
      color: var(--txtBtnSecondaryColor);
      border-radius: 5px;
      box-shadow: 0 0 5px var(--btnBgSecondaryColor),
                  0 0 25px var(--btnBgSecondaryColor),
                  0 0 50px var(--btnBgSecondaryColor),
                  0 0 100px var(--btnBgSecondaryColor);
    }

    .login-box a span {
      position: absolute;
      display: block;
    }

    .login-box a span:nth-child(1) {
      top: 0;
      left: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent, var(--btnBorderColor));
      animation: btn-anim1 1s linear infinite;
    }

    .login-box form input {
      position: relative;
      display: inline-block;
      padding: 10px 20px;
      color: var(--txtBtnColor);
      font-size: 16px;
      text-decoration: none;
      text-transform: uppercase;
      overflow: hidden;
      transition: .5s;
      margin-top: 40px;
      letter-spacing: 4px
    }

    .login-box input:hover {
      background: var(--btnBgSecondaryColor);
      color: var(--txtBtnSecondaryColor);
      border-radius: 5px;
      box-shadow: 0 0 5px var(--btnBgSecondaryColor),
                  0 0 25px var(--btnBgSecondaryColor),
                  0 0 50px var(--btnBgSecondaryColor),
                  0 0 100px var(--btnBgSecondaryColor);
    }

    .login-box input span {
      position: absolute;
      display: block;
    }

    .login-box button span:nth-child(1) {
      top: 0;
      left: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent, var(--btnBorderColor));
      animation: btn-anim1 1s linear infinite;
    }

    @keyframes btn-anim1 {
      0% {
        left: -100%;
      }
      50%,100% {
        left: 100%;
      }
    }

    .login-box a span:nth-child(2) {
      top: -100%;
      right: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(180deg, transparent, var(--btnBorderColor));
      animation: btn-anim2 1s linear infinite;
      animation-delay: .25s
    }

    @keyframes btn-anim2 {
      0% {
        top: -100%;
      }
      50%,100% {
        top: 100%;
      }
    }

    .login-box a span:nth-child(3) {
      bottom: 0;
      right: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(270deg, transparent, var(--btnBorderColor));
      animation: btn-anim3 1s linear infinite;
      animation-delay: .5s
    }

    @keyframes btn-anim3 {
      0% {
        right: -100%;
      }
      50%,100% {
        right: 100%;
      }
    }

    .login-box a span:nth-child(4) {
      bottom: -100%;
      left: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(360deg, transparent, var(--btnBorderColor));
      animation: btn-anim4 1s linear infinite;
      animation-delay: .75s
    }

    @keyframes btn-anim4 {
      0% {
        bottom: -100%;
      }
      50%,100% {
        bottom: 100%;
      }
    }

  </style>
</head>
<body>
  <div class="login-box">
    <h2>Login</h2>
    <form action="/login/try" method="POST" id="login-form">
      <div class="user-box">
        <input type="text" name="email" required="email" >
        <label>Email</label>
      </div>
      <div class="user-box">
        <input type="password" name="password" required="">
        <label>Password</label>
      </div>

      <!-- <button type="submit" class="btn btn-dark mt-3">Create!!</button> -->

      <a onclick="document.getElementById('login-form').submit()">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Submit
      </a>
      <a href="/signup">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        signup
      </a>
    </form>
  </div>

</body>
</html>
